NOCODB_BASE_URL=https://SEU_DOMINIO_DO_NOCODB
NOCODB_XC_TOKEN=SEU_TOKEN
NOCODB_BASE_ID=progyvc3s50mh2d
NOCODB_DATA_PATH_PREFIX=
PORT=
APP_ADMIN_USER=admin
APP_ADMIN_PASS=troque_isto
SESSION_SECRET=
COOKIE_SECURE=
